<NODE datesim="2010-01-01">
    <NODE description="Impot sur le revenu" code="ir">
        <BAREME description="Contribution exceptionnelle sur les hauts revenus" code="cehr">
            <TRANCHE code="tranche0">
                <SEUIL>
                    <VALUE valeur="0.000000" fin="2010-01-01" deb="2010-01-01"/>
                </SEUIL>
                <TAUX>
                    <VALUE valeur="0.000000" fin="2010-01-01" deb="2010-01-01"/>
                </TAUX>
            </TRANCHE>
            <TRANCHE code="tranche1">
                <SEUIL>
                    <VALUE valeur="250000.000000" fin="2010-01-01" deb="2010-01-01"/>
                </SEUIL>
                <TAUX>
                    <VALUE valeur="0.030000" fin="2010-01-01" deb="2010-01-01"/>
                </TAUX>
            </TRANCHE>
            <TRANCHE code="tranche2">
                <SEUIL>
                    <VALUE valeur="500000.000000" fin="2010-01-01" deb="2010-01-01"/>
                </SEUIL>
                <TAUX>
                    <VALUE valeur="0.040000" fin="2010-01-01" deb="2010-01-01"/>
                </TAUX>
            </TRANCHE>
        </BAREME>
    </NODE>
</NODE>
