(dp0
S'version'
p1
S'0.0.1'
p2
sS'indiv'
p3
(dp4
I0
(dp5
S'quifoy'
p6
S'vous'
p7
sS'quifam'
p8
S'chef'
p9
sS'noipref'
p10
I0
sS'activite'
p11
I0
sS'statmarit'
p12
I1
sS'noichef'
p13
I0
sS'noidec'
p14
I0
sVsali
p15
I13118
sS'birth'
p16
cdatetime
date
p17
(S'\x07\xb7\x01\x01'
p18
tp19
Rp20
sVppe_tp_sa
p21
I1
sS'alt'
p22
I0
sS'quimen'
p23
S'pref'
p24
sS'inv'
p25
I0
ssI1
(dp26
g6
S'conj'
p27
sg8
S'part'
p28
sg10
I0
sg11
I0
sg12
I1
sg13
I0
sg14
I0
sVsali
p29
I13118
sg16
g17
(S'\x07\xb7\x01\x01'
p30
tp31
Rp32
sVppe_tp_sa
p33
I1
sg22
I0
sg23
S'cref'
p34
sg25
I0
sssS'famille'
p35
(dp36
I0
(dp37
ssS'menage'
p38
(dp39
I0
(dp40
S'code_postal'
p41
I67000
sS'zone_apl'
p42
I2
sS'loyer'
p43
I500
sS'so'
p44
I3
sssS'declar'
p45
(dp46
I0
(dp47
S'nbR'
p48
I0
sS'nbJ'
p49
I0
sS'nbI'
p50
I0
sS'nbH'
p51
I0
sS'nbN'
p52
I0
sS'nbG'
p53
I0
sS'nbF'
p54
I0
sss.