(dp0
S'version'
p1
S'0.0.1'
p2
sS'indiv'
p3
(dp4
I0
(dp5
S'quifoy'
p6
S'vous'
p7
sS'quifam'
p8
S'chef'
p9
sS'noipref'
p10
I0
sS'activite'
p11
I0
sS'statmarit'
p12
I1
sS'noichef'
p13
I0
sS'noidec'
p14
I0
sVsali
p15
I26236
sS'birth'
p16
cdatetime
date
p17
(S'\x07\xb7\x01\x01'
p18
tp19
Rp20
sVppe_tp_sa
p21
I1
sS'alt'
p22
I00
sS'quimen'
p23
S'pref'
p24
sS'inv'
p25
I00
ssI1
(dp26
g6
S'conj'
p27
sg8
S'part'
p28
sg10
I0
sg11
I4
sg12
I1
sg13
I0
sg14
I0
sVsali
p29
I0
sg16
g17
(S'\x07\xb7\x01\x01'
p30
tp31
Rp32
sg22
I00
sg23
S'cref'
p33
sg25
I00
sssS'famille'
p34
(dp35
I0
(dp36
ssS'menage'
p37
(dp38
I0
(dp39
S'code_postal'
p40
I94000
sS'zone_apl'
p41
I1
sS'loyer'
p42
I500
sS'so'
p43
I3
sssS'declar'
p44
(dp45
I0
(dp46
S'nbR'
p47
I0
sS'nbJ'
p48
I0
sS'nbI'
p49
I0
sS'nbH'
p50
I0
sS'nbN'
p51
I0
sS'nbG'
p52
I0
sS'nbF'
p53
I0
sss.