(dp0
S'version'
p1
S'0.0.1'
p2
sS'indiv'
p3
(dp4
I0
(dp5
S'quifoy'
p6
S'vous'
p7
sS'quifam'
p8
S'chef'
p9
sS'noipref'
p10
I0
sS'activite'
p11
I0
sS'statmarit'
p12
I2
sS'inv'
p13
I0
sS'noidec'
p14
I0
sVsali
p15
I13118
sS'birth'
p16
cdatetime
date
p17
(S'\x07\xb7\x01\x01'
p18
tp19
Rp20
sVppe_tp_sa
p21
I1
sS'alt'
p22
I0
sS'quimen'
p23
S'pref'
p24
sS'noichef'
p25
I0
sssS'famille'
p26
(dp27
I0
(dp28
ssS'menage'
p29
(dp30
I0
(dp31
S'code_postal'
p32
I22100
sS'zone_apl'
p33
I3
sS'loyer'
p34
I500
sS'so'
p35
I3
sssS'declar'
p36
(dp37
I0
(dp38
S'nbR'
p39
I0
sS'nbJ'
p40
I0
sS'nbI'
p41
I0
sS'nbH'
p42
I0
sS'nbN'
p43
I0
sS'nbG'
p44
I0
sS'nbF'
p45
I0
sss.