(dp0
S'version'
p1
S'0.1.3'
p2
sS'indiv'
p3
(dp4
I0
(dp5
S'quifoy'
p6
S'vous'
p7
sS'quifam'
p8
S'none'
p9
sS'noipref'
p10
I0
sS'activite'
p11
I0
sS'statmarit'
p12
I1
sS'noichef'
p13
I0
sS'noidec'
p14
I0
sS'birth'
p15
cdatetime
date
p16
(S'\x07\xb7\x01\x01'
p17
tp18
Rp19
sS'quimen'
p20
S'pref'
p21
sS'inv'
p22
I0
ssI1
(dp23
g6
S'conj'
p24
sg8
g9
sg10
I0
sg11
I0
sg12
I1
sg13
I0
sg14
I0
sg15
g16
(S'\x07\xb7\x01\x01'
p25
tp26
Rp27
sg20
S'cref'
p28
sg22
I0
ssI2
(dp29
g6
S'pac1'
p30
sg8
g9
sg10
I0
sg11
I0
sg12
I2
sg13
I0
sg14
I0
sg15
g16
(S'\x07\xd6\x01\x01'
p31
tp32
Rp33
sg20
S'enf1'
p34
sg22
I0
ssI3
(dp35
g6
S'pac2'
p36
sg8
g9
sg10
I0
sg11
I0
sg12
I2
sg13
I0
sg14
I0
sg15
g16
(S'\x07\xd4\x01\x01'
p37
tp38
Rp39
sg20
S'enf2'
p40
sg22
I0
ssI4
(dp41
g6
S'pac3'
p42
sg8
g9
sg10
I0
sg11
I0
sg12
I2
sg13
I0
sg14
I0
sg15
g16
(S'\x07\xd2\x01\x01'
p43
tp44
Rp45
sg20
S'enf3'
p46
sg22
I0
ssI5
(dp47
g6
S'pac4'
p48
sg8
g9
sg10
I0
sg11
I0
sg12
I2
sg13
I0
sg14
I0
sg15
g16
(S'\x07\xd0\x01\x01'
p49
tp50
Rp51
sg20
S'enf4'
p52
sg22
I0
sssS'menage'
p53
(dp54
I0
(dp55
S'loyer'
p56
I500
sS'code_postal'
p57
I69001
sS'so'
p58
I3
sssS'declar'
p59
(dp60
I0
(dp61
ss.