(dp0
S'version'
p1
S'TODO'
p2
sS'indiv'
p3
(dp4
I0
(dp5
S'quifoy'
p6
S'vous'
p7
sS'quifam'
p8
S'chef'
p9
sS'noipref'
p10
I0
sS'activite'
p11
I0
sS'statmarit'
p12
I1
sS'noichef'
p13
I0
sS'noidec'
p14
I0
sS'birth'
p15
cdatetime
date
p16
(S'\x07\xb7\x01\x01'
p17
tp18
Rp19
sS'alt'
p20
I0
sS'quimen'
p21
S'pref'
p22
sS'inv'
p23
I0
ssI1
(dp24
S'quifoy'
p25
S'conj'
p26
sS'quifam'
p27
S'part'
p28
sS'noipref'
p29
I0
sS'activite'
p30
I0
sS'statmarit'
p31
I1
sS'noichef'
p32
I0
sS'noidec'
p33
I0
sS'birth'
p34
g16
(S'\x07\xb7\x01\x01'
p35
tp36
Rp37
sS'alt'
p38
I0
sS'quimen'
p39
S'cref'
p40
sS'inv'
p41
I0
ssI2
(dp42
g25
S'pac1'
p43
sg27
S'enf1'
p44
sg29
I0
sg30
I0
sg31
I2
sg32
I0
sg33
I0
sg34
g16
(S'\x07\xd0\x01\x01'
p45
tp46
Rp47
sg38
I0
sg39
S'enf1'
p48
sg41
I0
ssI3
(dp49
g25
S'pac2'
p50
sg27
S'enf2'
p51
sg29
I0
sg30
I0
sg31
I2
sg32
I0
sg33
I0
sg34
g16
(S'\x07\xd0\x01\x01'
p52
tp53
Rp54
sg38
I0
sg39
S'enf2'
p55
sg41
I0
ssI4
(dp56
g25
S'pac3'
p57
sg27
S'enf3'
p58
sg29
I0
sg30
I0
sg31
I2
sg32
I0
sg33
I0
sg34
g16
(S'\x07\xd0\x01\x01'
p59
tp60
Rp61
sg38
I0
sg39
S'enf3'
p62
sg41
I0
sssS'famille'
p63
(dp64
I0
(dp65
ssS'menage'
p66
(dp67
I0
(dp68
S'loyer'
p69
I500
sS'code_postal'
p70
I69001
sS'zthabm'
p71
I0
sS'so'
p72
I4
sS'zone_apl'
p73
I2
sssS'declar'
p74
(dp75
I0
(dp76
S'nbR'
p77
I0
sS'nbJ'
p78
I0
sS'nbI'
p79
I0
sS'nbH'
p80
I0
sS'nbN'
p81
I0
sS'nbG'
p82
I0
sS'nbF'
p83
I3
sss.