{'csa': brackets:
  - rate:
      2004-07-01: 0.003
    threshold:
      2004-07-01: 0.0, 'famille': brackets:
  - rate:
      2014-01-01: 0.0525
      1993-07-01: 0.054
    threshold:
      1993-07-01: 0.0, 'fnal1': brackets:
  - rate:
      1993-07-01: 0.001
    threshold:
      1993-07-01: 0.0
  - rate:
      1993-07-01: 0.0
    threshold:
      1993-07-01: 1.0, 'fnal2': brackets:
  - rate:
      1991-07-01: 0.005
    threshold:
      1991-07-01: 0.0
  - rate:
      2011-01-01: null
      1991-07-01: 0.004
    threshold:
      2011-01-01: null
      1991-07-01: 1.0, 'financement_organisations_syndicales': brackets:
  - rate:
      2015-01-01: 0.00016
    threshold:
      2015-01-01: 0.0, 'penibilite_base': brackets:
  - rate:
      2017-01-01: 0.0001
    threshold:
      2017-01-01: 0.0, 'penibilite_additionnelle': brackets:
  - rate:
      2017-01-01: 0.002
      2015-01-01: 0.001
    threshold:
      2015-01-01: 0.0, 'penibilite_multiplicateur_exposition_multiple': 2015-01-01: 2.0}
