{'ircantec': brackets:
  - base:
      1992-01-01: 1.25
    rate:
      2017-01-01: 0.0336
      2016-01-01: 0.0326
      2015-01-01: 0.0317
      2014-01-01: 0.0304
      2013-01-01: 0.0294
      2012-01-01: 0.0282
      2011-01-01: 0.0273
      1992-01-01: 0.027
    threshold:
      1992-01-01: 0.0
  - base:
      1992-01-01: 1.25
    rate:
      2017-01-01: 0.1004
      2016-01-01: 0.0988
      2015-01-01: 0.0974
      2014-01-01: 0.0958
      2013-01-01: 0.0946
      2012-01-01: 0.0936
      2011-01-01: 0.0928
      1992-01-01: 0.0924
    threshold:
      1992-01-01: 1.0
  - rate:
      1992-01-01: 0.0
    threshold:
      1992-01-01: 8.0, 'penibilite_base': brackets:
  - rate:
      2017-01-01: 0.0001
    threshold:
      2017-01-01: 0.0, 'famille': brackets:
  - rate:
      2014-01-01: 0.0525
      1993-07-01: 0.054
    threshold:
      1993-07-01: 0.0, 'vieillesse_plafonnee': brackets:
  - rate:
      2016-01-01: 0.0855
      2015-01-01: 0.085
      2014-01-01: 0.0845
      2012-11-01: 0.084
      2006-01-01: 0.083
      1979-01-01: 0.082
    threshold:
      1979-01-01: 0.0
  - rate:
      1979-01-01: 0.0
    threshold:
      1979-01-01: 1.0, 'fnal1': brackets:
  - rate:
      1993-07-01: 0.001
    threshold:
      1993-07-01: 0.0
  - rate:
      1993-07-01: 0.0
    threshold:
      1993-07-01: 1.0, 'penibilite_additionnelle': brackets:
  - rate:
      2017-01-01: 0.002
      2015-01-01: 0.001
    threshold:
      2015-01-01: 0.0, 'penibilite_multiplicateur_exposition_multiple': 2015-01-01: 2.0, 'financement_organisations_syndicales': brackets:
  - rate:
      2015-01-01: 0.00016
    threshold:
      2015-01-01: 0.0, 'vieillesse_deplafonnee': brackets:
  - rate:
      2017-01-01: 0.019
      2016-01-01: 0.0185
      2015-01-01: 0.018
      2014-01-01: 0.0175
      1991-02-01: 0.016
    threshold:
      1991-02-01: 0.0, 'fnal2': brackets:
  - rate:
      1991-07-01: 0.005
    threshold:
      1991-07-01: 0.0
  - rate:
      2011-01-01: null
      1991-07-01: 0.004
    threshold:
      2011-01-01: null
      1991-07-01: 1.0, 'maladie': brackets:
  - rate:
      2018-01-01: 0.13
      2017-01-01: 0.1289
      2016-01-01: 0.1284
      1992-07-01: 0.128
    threshold:
      1992-07-01: 0.0, 'csa': brackets:
  - rate:
      2004-07-01: 0.003
    threshold:
      2004-07-01: 0.0}
