{'maladie': brackets:
  - rate:
      1984-01-01: 0.097
    threshold:
      1984-01-01: 0.0, 'ati': brackets:
  - rate:
      2013-01-01: 0.0032
      2010-01-01: 0.0033
      2009-01-01: 0.0032
      2007-01-01: 0.0031
      2006-01-01: 0.003
    threshold:
      2003-01-01: 0.0, 'rafp': brackets:
  - rate:
      2005-01-01: 0.05
    threshold:
      1993-01-01: 0.0, 'pension': brackets:
  - rate:
      2014-01-01: 0.7428
      2013-12-01: 0.4428
      2013-01-01: 0.7428
      2012-01-01: 0.6859
      2011-01-01: 0.6539
      2010-01-01: 0.6214
      2009-12-01: 0.4014
      2009-01-01: 0.6014
      2008-01-01: 0.5571
      2007-01-01: 0.5074
      2006-01-01: 0.499
    threshold:
      2013-01-01: null
      1993-01-01: 0.0, 'csa': brackets:
  - rate:
      2004-07-01: 0.003
    threshold:
      2004-07-01: 0.0, 'famille': brackets:
  - rate:
      2014-01-01: 0.0525
      1993-07-01: 0.054
    threshold:
      1993-07-01: 0.0, 'fnal1': brackets:
  - rate:
      1993-07-01: 0.001
    threshold:
      1993-07-01: 0.0
  - rate:
      1993-07-01: 0.0
    threshold:
      1993-07-01: 1.0, 'fnal2': brackets:
  - rate:
      1991-07-01: 0.005
    threshold:
      1991-07-01: 0.0
  - rate:
      2011-01-01: null
      1991-07-01: 0.004
    threshold:
      2011-01-01: null
      1991-07-01: 1.0, 'financement_organisations_syndicales': brackets:
  - rate:
      2015-01-01: 0.00016
    threshold:
      2015-01-01: 0.0, 'penibilite_base': brackets:
  - rate:
      2017-01-01: 0.0001
    threshold:
      2017-01-01: 0.0, 'penibilite_additionnelle': brackets:
  - rate:
      2017-01-01: 0.002
      2015-01-01: 0.001
    threshold:
      2015-01-01: 0.0, 'penibilite_multiplicateur_exposition_multiple': 2015-01-01: 2.0}
