--- openfisca_france/scripts/parameters/pat_children_AVANT.txt	Mon Jun 14 13:18:04 2021
+++ openfisca_france/scripts/parameters/pat_children_APRES.txt	Mon Jun 14 19:44:51 2021
@@ -16,6 +16,12 @@
   brackets:
     - rate:
         2014-01-01: 0.0068
+        1993-07-01: 0.005
+      threshold:
+        1993-07-01: 0.0
+apprentissage_250:
+  brackets:
+    - rate:
         1993-07-01: 0.005
       threshold:
         1993-07-01: 0.0
@@ -208,6 +214,9 @@
         2017-01-01: 0.0
 penibilite_multiplicateur_exposition_multiple:
   2015-01-01: 2.0
+seuil:
+  2005-02-08: 20
+  1943-01-01: 10
 vieillesse_deplafonnee:
   brackets:
     - rate:
@@ -301,6 +310,12 @@
   brackets:
     - rate:
         2014-01-01: 0.0068
+        1993-07-01: 0.005
+      threshold:
+        1993-07-01: 0.0
+apprentissage_250:
+  brackets:
+    - rate:
         1993-07-01: 0.005
       threshold:
         1993-07-01: 0.0
@@ -498,6 +513,9 @@
         2017-01-01: 0.0
 penibilite_multiplicateur_exposition_multiple:
   2015-01-01: 2.0
+seuil:
+  2005-02-08: 20
+  1943-01-01: 10
 vieillesse_deplafonnee:
   brackets:
     - rate:
@@ -522,7 +540,65 @@
     - rate:
         1979-01-01: 0.0
       threshold:
-        1979-01-01: 1.0, 'public_titulaire_etat': ati:
+        1979-01-01: 1.0, 'public_titulaire_etat': apprentissage_alsace_moselle:
+  brackets:
+    - rate:
+        2014-01-01: 0.0044
+        1993-07-01: 0.005
+      threshold:
+        1993-07-01: 0.0
+apprentissage_node:
+  apprentissage:
+    brackets:
+      - rate:
+          2014-01-01: 0.0068
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+  apprentissage_250:
+    brackets:
+      - rate:
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+  apprentissage_add:
+    brackets:
+      - rate:
+          2014-01-01: 0.0
+          2006-01-01: 0.0018
+          2005-01-01: 0.0012
+          2004-01-01: 0.0006
+        threshold:
+          2004-01-01: 0.0
+  apprentissage_alsace_moselle:
+    brackets:
+      - rate:
+          2014-01-01: 0.0044
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+assedic:
+  brackets:
+    - rate:
+        2017-10-01: 0.0405
+        2007-01-01: 0.04
+        2006-01-01: 0.0404
+        2003-01-01: 0.04
+        2002-07-01: 0.037
+        2002-01-01: 0.036
+        2001-04-01: 0.037
+        2001-01-01: 0.0499
+        1997-01-01: 0.0526
+        1994-01-01: 0.0547
+        1993-08-01: 0.0538
+        1993-07-01: 0.0483
+      threshold:
+        1993-07-01: 0.0
+    - rate:
+        1993-07-01: 0.0
+      threshold:
+        1993-07-01: 4.0
+ati:
   brackets:
     - rate:
         2013-01-01: 0.0032
@@ -532,6 +608,51 @@
         2006-01-01: 0.003
       threshold:
         2003-01-01: 0.0
+chomfg:
+  brackets:
+    - rate:
+        2017-07-01: 0.0015
+        2017-01-01: 0.002
+        2016-01-01: 0.0025
+        2011-04-01: 0.003
+        2009-10-01: 0.004
+        2009-07-01: 0.003
+        2009-04-01: 0.002
+        2008-07-01: 0.001
+        2006-07-01: 0.0015
+        2006-01-01: 0.0025
+        2005-04-01: 0.0035
+        2003-09-01: 0.0045
+        2003-01-01: 0.0035
+        2002-07-01: 0.003
+        2002-01-01: 0.002
+        2001-01-01: 0.001
+        2000-07-01: 0.0015
+        1999-07-01: 0.002
+        1995-07-01: 0.0025
+        1993-07-01: 0.0035
+      threshold:
+        1993-07-01: 0.0
+    - rate:
+        1993-07-01: 0.0
+      threshold:
+        1993-07-01: 4.0
+construction:
+  brackets:
+    - rate:
+        1992-01-01: 0.0045
+      threshold:
+        1992-01-01: 0.0
+construction_node:
+  construction:
+    brackets:
+      - rate:
+          1992-01-01: 0.0045
+        threshold:
+          1992-01-01: 0.0
+  seuil:
+    2005-02-08: 20
+    1943-01-01: 10
 csa:
   brackets:
     - rate:
@@ -573,12 +694,70 @@
       threshold:
         2011-01-01: null
         1991-07-01: 1.0
+formprof_09:
+  brackets:
+    - rate:
+        2005-01-01: 0.0055
+        2004-01-01: 0.004
+        1993-01-01: 0.0015
+      threshold:
+        1993-01-01: 0.0
+formprof_1019:
+  brackets:
+    - rate:
+        2015-01-01: 0.01
+        2005-01-01: 0.0105
+        2004-01-01: 0.016
+        1993-01-01: 0.015
+        1992-01-01: 0.014
+      threshold:
+        1992-01-01: 0.0
+formprof_20:
+  brackets:
+    - rate:
+        2015-01-01: 0.01
+        2004-01-01: 0.016
+        1993-01-01: 0.015
+        1992-01-01: 0.014
+      threshold:
+        1992-01-01: 0.0
+formprof_node:
+  formprof_09:
+    brackets:
+      - rate:
+          2005-01-01: 0.0055
+          2004-01-01: 0.004
+          1993-01-01: 0.0015
+        threshold:
+          1993-01-01: 0.0
+  formprof_1019:
+    brackets:
+      - rate:
+          2015-01-01: 0.01
+          2005-01-01: 0.0105
+          2004-01-01: 0.016
+          1993-01-01: 0.015
+          1992-01-01: 0.014
+        threshold:
+          1992-01-01: 0.0
+  formprof_20:
+    brackets:
+      - rate:
+          2015-01-01: 0.01
+          2004-01-01: 0.016
+          1993-01-01: 0.015
+          1992-01-01: 0.014
+        threshold:
+          1992-01-01: 0.0
 maladie:
   brackets:
     - rate:
-        1984-01-01: 0.097
-      threshold:
-        1984-01-01: 0.0
+        2018-01-01: 0.13
+        2017-01-01: 0.1289
+        2016-01-01: 0.1284
+        1992-07-01: 0.128
+      threshold:
+        1992-07-01: 0.0
 penibilite_additionnelle:
   brackets:
     - rate:
@@ -616,13 +795,125 @@
     - rate:
         2005-01-01: 0.05
       threshold:
-        1993-01-01: 0.0, 'public_titulaire_territoriale': atiacl:
+        1993-01-01: 0.0
+vieillesse_deplafonnee:
+  brackets:
+    - rate:
+        2017-01-01: 0.019
+        2016-01-01: 0.0185
+        2015-01-01: 0.018
+        2014-01-01: 0.0175
+        1991-02-01: 0.016
+      threshold:
+        1991-02-01: 0.0
+vieillesse_plafonnee:
+  brackets:
+    - rate:
+        2016-01-01: 0.0855
+        2015-01-01: 0.085
+        2014-01-01: 0.0845
+        2012-11-01: 0.084
+        2006-01-01: 0.083
+        1979-01-01: 0.082
+      threshold:
+        1979-01-01: 0.0
+    - rate:
+        1979-01-01: 0.0
+      threshold:
+        1979-01-01: 1.0, 'public_titulaire_territoriale': apprentissage_alsace_moselle:
+  brackets:
+    - rate:
+        2014-01-01: 0.0044
+        1993-07-01: 0.005
+      threshold:
+        1993-07-01: 0.0
+apprentissage_node:
+  apprentissage:
+    brackets:
+      - rate:
+          2014-01-01: 0.0068
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+  apprentissage_250:
+    brackets:
+      - rate:
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+  apprentissage_add:
+    brackets:
+      - rate:
+          2014-01-01: 0.0
+          2006-01-01: 0.0018
+          2005-01-01: 0.0012
+          2004-01-01: 0.0006
+        threshold:
+          2004-01-01: 0.0
+  apprentissage_alsace_moselle:
+    brackets:
+      - rate:
+          2014-01-01: 0.0044
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+assedic:
+  brackets:
+    - rate:
+        2017-10-01: 0.0405
+        2007-01-01: 0.04
+        2006-01-01: 0.0404
+        2003-01-01: 0.04
+        2002-07-01: 0.037
+        2002-01-01: 0.036
+        2001-04-01: 0.037
+        2001-01-01: 0.0499
+        1997-01-01: 0.0526
+        1994-01-01: 0.0547
+        1993-08-01: 0.0538
+        1993-07-01: 0.0483
+      threshold:
+        1993-07-01: 0.0
+    - rate:
+        1993-07-01: 0.0
+      threshold:
+        1993-07-01: 4.0
+atiacl:
   brackets:
     - rate:
         2013-01-01: 0.004
         1982-01-01: 0.005
       threshold:
         2003-01-01: 0.0
+chomfg:
+  brackets:
+    - rate:
+        2017-07-01: 0.0015
+        2017-01-01: 0.002
+        2016-01-01: 0.0025
+        2011-04-01: 0.003
+        2009-10-01: 0.004
+        2009-07-01: 0.003
+        2009-04-01: 0.002
+        2008-07-01: 0.001
+        2006-07-01: 0.0015
+        2006-01-01: 0.0025
+        2005-04-01: 0.0035
+        2003-09-01: 0.0045
+        2003-01-01: 0.0035
+        2002-07-01: 0.003
+        2002-01-01: 0.002
+        2001-01-01: 0.001
+        2000-07-01: 0.0015
+        1999-07-01: 0.002
+        1995-07-01: 0.0025
+        1993-07-01: 0.0035
+      threshold:
+        1993-07-01: 0.0
+    - rate:
+        1993-07-01: 0.0
+      threshold:
+        1993-07-01: 4.0
 cnracl:
   brackets:
     - rate:
@@ -644,6 +935,22 @@
       threshold:
         2013-01-01: null
         1984-01-01: 0.0
+construction:
+  brackets:
+    - rate:
+        1992-01-01: 0.0045
+      threshold:
+        1992-01-01: 0.0
+construction_node:
+  construction:
+    brackets:
+      - rate:
+          1992-01-01: 0.0045
+        threshold:
+          1992-01-01: 0.0
+  seuil:
+    2005-02-08: 20
+    1943-01-01: 10
 csa:
   brackets:
     - rate:
@@ -694,13 +1001,70 @@
       threshold:
         2011-01-01: null
         1991-07-01: 1.0
+formprof_09:
+  brackets:
+    - rate:
+        2005-01-01: 0.0055
+        2004-01-01: 0.004
+        1993-01-01: 0.0015
+      threshold:
+        1993-01-01: 0.0
+formprof_1019:
+  brackets:
+    - rate:
+        2015-01-01: 0.01
+        2005-01-01: 0.0105
+        2004-01-01: 0.016
+        1993-01-01: 0.015
+        1992-01-01: 0.014
+      threshold:
+        1992-01-01: 0.0
+formprof_20:
+  brackets:
+    - rate:
+        2015-01-01: 0.01
+        2004-01-01: 0.016
+        1993-01-01: 0.015
+        1992-01-01: 0.014
+      threshold:
+        1992-01-01: 0.0
+formprof_node:
+  formprof_09:
+    brackets:
+      - rate:
+          2005-01-01: 0.0055
+          2004-01-01: 0.004
+          1993-01-01: 0.0015
+        threshold:
+          1993-01-01: 0.0
+  formprof_1019:
+    brackets:
+      - rate:
+          2015-01-01: 0.01
+          2005-01-01: 0.0105
+          2004-01-01: 0.016
+          1993-01-01: 0.015
+          1992-01-01: 0.014
+        threshold:
+          1992-01-01: 0.0
+  formprof_20:
+    brackets:
+      - rate:
+          2015-01-01: 0.01
+          2004-01-01: 0.016
+          1993-01-01: 0.015
+          1992-01-01: 0.014
+        threshold:
+          1992-01-01: 0.0
 maladie:
   brackets:
     - rate:
-        2018-01-01: 0.0988
-        1984-01-01: 0.115
-      threshold:
-        1984-01-01: 0.0
+        2018-01-01: 0.13
+        2017-01-01: 0.1289
+        2016-01-01: 0.1284
+        1992-07-01: 0.128
+      threshold:
+        1992-07-01: 0.0
 penibilite_additionnelle:
   brackets:
     - rate:
@@ -721,13 +1085,125 @@
     - rate:
         2005-01-01: 0.05
       threshold:
-        1993-01-01: 0.0, 'public_titulaire_hospitaliere': atiacl:
+        1993-01-01: 0.0
+vieillesse_deplafonnee:
+  brackets:
+    - rate:
+        2017-01-01: 0.019
+        2016-01-01: 0.0185
+        2015-01-01: 0.018
+        2014-01-01: 0.0175
+        1991-02-01: 0.016
+      threshold:
+        1991-02-01: 0.0
+vieillesse_plafonnee:
+  brackets:
+    - rate:
+        2016-01-01: 0.0855
+        2015-01-01: 0.085
+        2014-01-01: 0.0845
+        2012-11-01: 0.084
+        2006-01-01: 0.083
+        1979-01-01: 0.082
+      threshold:
+        1979-01-01: 0.0
+    - rate:
+        1979-01-01: 0.0
+      threshold:
+        1979-01-01: 1.0, 'public_titulaire_hospitaliere': apprentissage_alsace_moselle:
+  brackets:
+    - rate:
+        2014-01-01: 0.0044
+        1993-07-01: 0.005
+      threshold:
+        1993-07-01: 0.0
+apprentissage_node:
+  apprentissage:
+    brackets:
+      - rate:
+          2014-01-01: 0.0068
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+  apprentissage_250:
+    brackets:
+      - rate:
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+  apprentissage_add:
+    brackets:
+      - rate:
+          2014-01-01: 0.0
+          2006-01-01: 0.0018
+          2005-01-01: 0.0012
+          2004-01-01: 0.0006
+        threshold:
+          2004-01-01: 0.0
+  apprentissage_alsace_moselle:
+    brackets:
+      - rate:
+          2014-01-01: 0.0044
+          1993-07-01: 0.005
+        threshold:
+          1993-07-01: 0.0
+assedic:
+  brackets:
+    - rate:
+        2017-10-01: 0.0405
+        2007-01-01: 0.04
+        2006-01-01: 0.0404
+        2003-01-01: 0.04
+        2002-07-01: 0.037
+        2002-01-01: 0.036
+        2001-04-01: 0.037
+        2001-01-01: 0.0499
+        1997-01-01: 0.0526
+        1994-01-01: 0.0547
+        1993-08-01: 0.0538
+        1993-07-01: 0.0483
+      threshold:
+        1993-07-01: 0.0
+    - rate:
+        1993-07-01: 0.0
+      threshold:
+        1993-07-01: 4.0
+atiacl:
   brackets:
     - rate:
         2013-01-01: 0.004
         1982-01-01: 0.005
       threshold:
         2003-01-01: 0.0
+chomfg:
+  brackets:
+    - rate:
+        2017-07-01: 0.0015
+        2017-01-01: 0.002
+        2016-01-01: 0.0025
+        2011-04-01: 0.003
+        2009-10-01: 0.004
+        2009-07-01: 0.003
+        2009-04-01: 0.002
+        2008-07-01: 0.001
+        2006-07-01: 0.0015
+        2006-01-01: 0.0025
+        2005-04-01: 0.0035
+        2003-09-01: 0.0045
+        2003-01-01: 0.0035
+        2002-07-01: 0.003
+        2002-01-01: 0.002
+        2001-01-01: 0.001
+        2000-07-01: 0.0015
+        1999-07-01: 0.002
+        1995-07-01: 0.0025
+        1993-07-01: 0.0035
+      threshold:
+        1993-07-01: 0.0
+    - rate:
+        1993-07-01: 0.0
+      threshold:
+        1993-07-01: 4.0
 cnracl:
   brackets:
     - rate:
@@ -749,6 +1225,22 @@
       threshold:
         2013-01-01: null
         1984-01-01: 0.0
+construction:
+  brackets:
+    - rate:
+        1992-01-01: 0.0045
+      threshold:
+        1992-01-01: 0.0
+construction_node:
+  construction:
+    brackets:
+      - rate:
+          1992-01-01: 0.0045
+        threshold:
+          1992-01-01: 0.0
+  seuil:
+    2005-02-08: 20
+    1943-01-01: 10
 csa:
   brackets:
     - rate:
@@ -800,13 +1292,70 @@
       threshold:
         2011-01-01: null
         1991-07-01: 1.0
+formprof_09:
+  brackets:
+    - rate:
+        2005-01-01: 0.0055
+        2004-01-01: 0.004
+        1993-01-01: 0.0015
+      threshold:
+        1993-01-01: 0.0
+formprof_1019:
+  brackets:
+    - rate:
+        2015-01-01: 0.01
+        2005-01-01: 0.0105
+        2004-01-01: 0.016
+        1993-01-01: 0.015
+        1992-01-01: 0.014
+      threshold:
+        1992-01-01: 0.0
+formprof_20:
+  brackets:
+    - rate:
+        2015-01-01: 0.01
+        2004-01-01: 0.016
+        1993-01-01: 0.015
+        1992-01-01: 0.014
+      threshold:
+        1992-01-01: 0.0
+formprof_node:
+  formprof_09:
+    brackets:
+      - rate:
+          2005-01-01: 0.0055
+          2004-01-01: 0.004
+          1993-01-01: 0.0015
+        threshold:
+          1993-01-01: 0.0
+  formprof_1019:
+    brackets:
+      - rate:
+          2015-01-01: 0.01
+          2005-01-01: 0.0105
+          2004-01-01: 0.016
+          1993-01-01: 0.015
+          1992-01-01: 0.014
+        threshold:
+          1992-01-01: 0.0
+  formprof_20:
+    brackets:
+      - rate:
+          2015-01-01: 0.01
+          2004-01-01: 0.016
+          1993-01-01: 0.015
+          1992-01-01: 0.014
+        threshold:
+          1992-01-01: 0.0
 maladie:
   brackets:
     - rate:
-        2018-01-01: 0.0988
-        1984-01-01: 0.115
-      threshold:
-        1984-01-01: 0.0
+        2018-01-01: 0.13
+        2017-01-01: 0.1289
+        2016-01-01: 0.1284
+        1992-07-01: 0.128
+      threshold:
+        1992-07-01: 0.0
 penibilite_additionnelle:
   brackets:
     - rate:
@@ -827,7 +1376,38 @@
     - rate:
         2005-01-01: 0.05
       threshold:
-        1993-01-01: 0.0, 'public_non_titulaire': csa:
+        1993-01-01: 0.0
+vieillesse_deplafonnee:
+  brackets:
+    - rate:
+        2017-01-01: 0.019
+        2016-01-01: 0.0185
+        2015-01-01: 0.018
+        2014-01-01: 0.0175
+        1991-02-01: 0.016
+      threshold:
+        1991-02-01: 0.0
+vieillesse_plafonnee:
+  brackets:
+    - rate:
+        2016-01-01: 0.0855
+        2015-01-01: 0.085
+        2014-01-01: 0.0845
+        2012-11-01: 0.084
+        2006-01-01: 0.083
+        1979-01-01: 0.082
+      threshold:
+        1979-01-01: 0.0
+    - rate:
+        1979-01-01: 0.0
+      threshold:
+        1979-01-01: 1.0, 'public_non_titulaire': apprentissage_250:
+  brackets:
+    - rate:
+        1993-07-01: 0.005
+      threshold:
+        1993-07-01: 0.0
+csa:
   brackets:
     - rate:
         2004-07-01: 0.003
@@ -924,6 +1504,9 @@
         2017-01-01: 0.0
 penibilite_multiplicateur_exposition_multiple:
   2015-01-01: 2.0
+seuil:
+  2005-02-08: 20
+  1943-01-01: 10
 vieillesse_deplafonnee:
   brackets:
     - rate:
