accident:
  eleve:
    2012-01-01: 0.05
  faible:
    2013-01-01: 0.011
    1996-01-01: 0.01
  moyen:
    2012-01-01: 0.03
  treseleve:
    2012-01-01: 0.1
assiette:
  cantines_titres_restaurants:
    seuil_prix_titre:
      2015-01-01: 5.66
      2000-01-01: 5.33
    taux_maximum_exoneration:
      2000-01-01: 0.6
    taux_minimum_exoneration:
      2000-01-01: 0.5
conge_individuel_formation:
  cdd:
    1990-07-14: 0.01
contribution_supplementaire_apprentissage:
  entre_1_2_pc_alternants:
    2015-01-01: 0.002
    2013-01-01: 0.001
  entre_2_3_pc_alternants:
    2013-01-01: 0.001
  entre_3_4_pc_alternants:
    2013-01-01: 0.0005
  entre_4_5_pc_alternants:
    2015-01-01: 0.0005
    2013-01-01: 0.0
  moins_2000_moins_1pc_alternants:
    2014-01-01: 0.004
    2013-01-01: 0.003
  multiplicateur_alsace_moselle:
    2012-01-01: 0.52
  plus_2000_moins_1pc_alternants:
    2014-01-01: 0.006
    2013-01-01: 0.005
  plus_de_250:
    2010-01-01: 0.001
cotisations_employeur:
  prive_cadre:
    agffc:
      brackets:
        - rate:
            2001-04-01: 0.012
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.013
          threshold:
            2001-04-01: 1.0
        - rate:
            2001-04-01: 0.0
          threshold:
            2001-04-01: 4.0
    agirc:
      brackets:
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 0.0
        - rate:
            2015-01-01: 0.1275
            2014-01-01: 0.1268
            2006-01-01: 0.126
            1999-01-01: 0.125
            1998-01-01: 0.11875
            1997-01-01: 0.1125
            1996-01-01: 0.10625
            1995-01-01: 0.1
            1994-01-01: 0.0847
            1993-01-01: 0.0702
          threshold:
            1993-01-01: 1.0
        - rate:
            2015-01-01: 0.1275
            2014-01-01: 0.1268
            2006-01-01: 0.126
            1999-01-01: 0.125
            1998-01-01: 0.11875
            1997-01-01: 0.1125
            1996-01-01: 0.10625
            1995-01-01: 0.1
            1994-01-01: 0.0847
            1993-01-01: 0.0702
          threshold:
            1993-01-01: 4.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 8.0
    apec:
      brackets:
        - rate:
            2011-01-01: 0.00036
            1993-07-01: 0.0
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.00036
          threshold:
            1993-07-01: 1.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    apprentissage:
      brackets:
        - rate:
            2014-01-01: 0.0068
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    apprentissage_add:
      brackets:
        - rate:
            2014-01-01: 0.0
            2006-01-01: 0.0018
            2005-01-01: 0.0012
            2004-01-01: 0.0006
          threshold:
            2004-01-01: 0.0
    apprentissage_alsace_moselle:
      brackets:
        - rate:
            2014-01-01: 0.0044
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.0465
            2014-01-01: 0.0458
            1999-01-01: 0.045
            1998-01-01: 0.04125
            1997-01-01: 0.0375
            1996-01-01: 0.03375
            1993-01-01: 0.02952
          threshold:
            1993-01-01: 0.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 1.0
    assedic:
      brackets:
        - rate:
            2017-10-01: 0.0405
            2007-01-01: 0.04
            2006-01-01: 0.0404
            2003-01-01: 0.04
            2002-07-01: 0.037
            2002-01-01: 0.036
            2001-04-01: 0.037
            2001-01-01: 0.0499
            1997-01-01: 0.0526
            1994-01-01: 0.0547
            1993-08-01: 0.0538
            1993-07-01: 0.0483
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    cet:
      brackets:
        - rate:
            2001-01-01: 0.0022
            2000-01-01: 0.0017
            1999-01-01: 0.0013
            1998-01-01: 0.0009
            1997-01-01: 0.00044
          threshold:
            1997-01-01: 0.0
        - rate:
            1997-01-01: 0.0
          threshold:
            1997-01-01: 8.0
    chomfg:
      brackets:
        - rate:
            2017-07-01: 0.0015
            2017-01-01: 0.002
            2016-01-01: 0.0025
            2011-04-01: 0.003
            2009-10-01: 0.004
            2009-07-01: 0.003
            2009-04-01: 0.002
            2008-07-01: 0.001
            2006-07-01: 0.0015
            2006-01-01: 0.0025
            2005-04-01: 0.0035
            2003-09-01: 0.0045
            2003-01-01: 0.0035
            2002-07-01: 0.003
            2002-01-01: 0.002
            2001-01-01: 0.001
            2000-07-01: 0.0015
            1999-07-01: 0.002
            1995-07-01: 0.0025
            1993-07-01: 0.0035
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    construction:
      brackets:
        - rate:
            1992-01-01: 0.0045
          threshold:
            1992-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    formprof_09:
      brackets:
        - rate:
            2005-01-01: 0.0055
            2004-01-01: 0.004
            1993-01-01: 0.0015
          threshold:
            1993-01-01: 0.0
    formprof_1019:
      brackets:
        - rate:
            2015-01-01: 0.01
            2005-01-01: 0.0105
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    formprof_20:
      brackets:
        - rate:
            2015-01-01: 0.01
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.13
            2017-01-01: 0.1289
            2016-01-01: 0.1284
            1992-07-01: 0.128
          threshold:
            1992-07-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.019
            2016-01-01: 0.0185
            2015-01-01: 0.018
            2014-01-01: 0.0175
            1991-02-01: 0.016
          threshold:
            1991-02-01: 0.0
    vieillesse_plafonnee:
      brackets:
        - rate:
            2016-01-01: 0.0855
            2015-01-01: 0.085
            2014-01-01: 0.0845
            2012-11-01: 0.084
            2006-01-01: 0.083
            1979-01-01: 0.082
          threshold:
            1979-01-01: 0.0
        - rate:
            1979-01-01: 0.0
          threshold:
            1979-01-01: 1.0
  prive_non_cadre:
    agffnc:
      brackets:
        - rate:
            2001-04-01: 0.012
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.013
          threshold:
            2001-04-01: 1.0
        - rate:
            2001-04-01: 0.0
          threshold:
            2001-04-01: 3.0
    apprentissage:
      brackets:
        - rate:
            2014-01-01: 0.0068
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    apprentissage_add:
      brackets:
        - rate:
            2014-01-01: 0.0
            2006-01-01: 0.0018
            2005-01-01: 0.0012
            2004-01-01: 0.0006
          threshold:
            2004-01-01: 0.0
    apprentissage_alsace_moselle:
      brackets:
        - rate:
            2014-01-01: 0.0044
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.0465
            2014-01-01: 0.0458
            1999-01-01: 0.045
            1998-01-01: 0.04125
            1997-01-01: 0.0375
            1996-01-01: 0.03375
            1993-07-01: 0.02952
          threshold:
            1993-01-01: 0.0
        - rate:
            2015-01-01: 0.1215
            2014-01-01: 0.1208
            2005-01-01: 0.12
            2004-01-01: 0.105
            2002-01-01: 0.09
            2000-01-01: 0.075
          threshold:
            2000-01-01: 1.0
        - rate:
            2000-01-01: 0.0
          threshold:
            2000-01-01: 3.0
    assedic:
      brackets:
        - rate:
            2017-10-01: 0.0405
            2007-01-01: 0.04
            2006-01-01: 0.0404
            2003-01-01: 0.04
            2002-07-01: 0.037
            2002-01-01: 0.036
            2001-04-01: 0.037
            2001-01-01: 0.0499
            1997-01-01: 0.0526
            1994-01-01: 0.0547
            1993-08-01: 0.0538
            1993-07-01: 0.0483
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    chomfg:
      brackets:
        - rate:
            2017-07-01: 0.0015
            2017-01-01: 0.002
            2016-01-01: 0.0025
            2011-04-01: 0.003
            2009-10-01: 0.004
            2009-07-01: 0.003
            2009-04-01: 0.002
            2008-07-01: 0.001
            2006-07-01: 0.0015
            2006-01-01: 0.0025
            2005-04-01: 0.0035
            2003-09-01: 0.0045
            2003-01-01: 0.0035
            2002-07-01: 0.003
            2002-01-01: 0.002
            2001-01-01: 0.001
            2000-07-01: 0.0015
            1999-07-01: 0.002
            1995-07-01: 0.0025
            1993-07-01: 0.0035
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    construction:
      brackets:
        - rate:
            1992-01-01: 0.0045
          threshold:
            1992-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    formprof_09:
      brackets:
        - rate:
            2005-01-01: 0.0055
            2004-01-01: 0.004
            1993-01-01: 0.0015
          threshold:
            1993-01-01: 0.0
    formprof_1019:
      brackets:
        - rate:
            2015-01-01: 0.01
            2005-01-01: 0.0105
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    formprof_20:
      brackets:
        - rate:
            2015-01-01: 0.01
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.13
            2017-01-01: 0.1289
            2016-01-01: 0.1284
            1992-07-01: 0.128
          threshold:
            1992-07-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.019
            2016-01-01: 0.0185
            2015-01-01: 0.018
            2014-01-01: 0.0175
            1991-02-01: 0.016
          threshold:
            1991-02-01: 0.0
    vieillesse_plafonnee:
      brackets:
        - rate:
            2016-01-01: 0.0855
            2015-01-01: 0.085
            2014-01-01: 0.0845
            2012-11-01: 0.084
            2006-01-01: 0.083
            1979-01-01: 0.082
          threshold:
            1979-01-01: 0.0
        - rate:
            1979-01-01: 0.0
          threshold:
            1979-01-01: 1.0
  public_non_titulaire:
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    ircantec:
      brackets:
        - base:
            1992-01-01: 1.25
          rate:
            2017-01-01: 0.0336
            2016-01-01: 0.0326
            2015-01-01: 0.0317
            2014-01-01: 0.0304
            2013-01-01: 0.0294
            2012-01-01: 0.0282
            2011-01-01: 0.0273
            1992-01-01: 0.027
          threshold:
            1992-01-01: 0.0
        - base:
            1992-01-01: 1.25
          rate:
            2017-01-01: 0.1004
            2016-01-01: 0.0988
            2015-01-01: 0.0974
            2014-01-01: 0.0958
            2013-01-01: 0.0946
            2012-01-01: 0.0936
            2011-01-01: 0.0928
            1992-01-01: 0.0924
          threshold:
            1992-01-01: 1.0
        - rate:
            1992-01-01: 0.0
          threshold:
            1992-01-01: 8.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.13
            2017-01-01: 0.1289
            2016-01-01: 0.1284
            1992-07-01: 0.128
          threshold:
            1992-07-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.019
            2016-01-01: 0.0185
            2015-01-01: 0.018
            2014-01-01: 0.0175
            1991-02-01: 0.016
          threshold:
            1991-02-01: 0.0
    vieillesse_plafonnee:
      brackets:
        - rate:
            2016-01-01: 0.0855
            2015-01-01: 0.085
            2014-01-01: 0.0845
            2012-11-01: 0.084
            2006-01-01: 0.083
            1979-01-01: 0.082
          threshold:
            1979-01-01: 0.0
        - rate:
            1979-01-01: 0.0
          threshold:
            1979-01-01: 1.0
  public_titulaire_etat:
    ati:
      brackets:
        - rate:
            2013-01-01: 0.0032
            2010-01-01: 0.0033
            2009-01-01: 0.0032
            2007-01-01: 0.0031
            2006-01-01: 0.003
          threshold:
            2003-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    maladie:
      brackets:
        - rate:
            1984-01-01: 0.097
          threshold:
            1984-01-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    pension:
      brackets:
        - rate:
            2014-01-01: 0.7428
            2013-12-01: 0.4428
            2013-01-01: 0.7428
            2012-01-01: 0.6859
            2011-01-01: 0.6539
            2010-01-01: 0.6214
            2009-12-01: 0.4014
            2009-01-01: 0.6014
            2008-01-01: 0.5571
            2007-01-01: 0.5074
            2006-01-01: 0.499
          threshold:
            2013-01-01: null
            1993-01-01: 0.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
  public_titulaire_hospitaliere:
    atiacl:
      brackets:
        - rate:
            2013-01-01: 0.004
            1982-01-01: 0.005
          threshold:
            2003-01-01: 0.0
    cnracl:
      brackets:
        - rate:
            2020-01-01: 0.3065
            2019-01-01: 0.3065
            2018-01-01: 0.3065
            2017-01-01: 0.3065
            2016-01-01: 0.306
            2015-01-01: 0.305
            2014-01-01: 0.304
            2013-01-01: 0.2885
            2012-11-01: 0.274
            2005-01-01: 0.273
            2004-01-01: 0.269
            2003-01-01: 0.265
            2001-01-01: 0.261
            2000-01-01: 0.256
            1995-01-01: 0.251
          threshold:
            2013-01-01: null
            1984-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    feh:
      brackets:
        - rate:
            2017-01-01: 0.008
            2002-01-01: 0.01
            2000-01-01: 0.008
            1999-01-01: 0.0067
            1995-01-01: 0.0045
          threshold:
            1995-01-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.0988
            1984-01-01: 0.115
          threshold:
            1984-01-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
  public_titulaire_territoriale:
    atiacl:
      brackets:
        - rate:
            2013-01-01: 0.004
            1982-01-01: 0.005
          threshold:
            2003-01-01: 0.0
    cnracl:
      brackets:
        - rate:
            2020-01-01: 0.3065
            2019-01-01: 0.3065
            2018-01-01: 0.3065
            2017-01-01: 0.3065
            2016-01-01: 0.306
            2015-01-01: 0.305
            2014-01-01: 0.304
            2013-01-01: 0.2885
            2012-11-01: 0.274
            2005-01-01: 0.273
            2004-01-01: 0.269
            2003-01-01: 0.265
            2001-01-01: 0.261
            2000-01-01: 0.256
            1995-01-01: 0.251
          threshold:
            2013-01-01: null
            1984-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    fcppa:
      brackets:
        - rate:
            2011-01-01: null
            2002-01-01: 0.005
            1984-01-01: 0.002
          threshold:
            2011-01-01: null
            1984-01-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.0988
            1984-01-01: 0.115
          threshold:
            1984-01-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
cotisations_salarie:
  prive_cadre:
    agff:
      brackets:
        - rate:
            2001-04-01: 0.008
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.009
          threshold:
            2001-04-01: 1.0
        - rate:
            2016-01-01: null
            2001-04-01: 0.0
          threshold:
            2016-01-01: null
            2001-04-01: 4.0
    agirc:
      brackets:
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 0.0
        - rate:
            2015-01-01: 0.078
            2014-01-01: 0.0775
            2006-01-01: 0.077
            1999-01-01: 0.075
            1998-01-01: 0.06875
            1997-01-01: 0.0625
            1996-01-01: 0.05625
            1995-01-01: 0.05
            1994-01-01: 0.0363
            1993-07-01: 0.0234
          threshold:
            1993-07-01: 1.0
        - rate:
            2015-01-01: 0.078
            2014-01-01: 0.0775
            2006-01-01: 0.077
            1999-01-01: 0.075
            1998-01-01: 0.06875
            1997-01-01: 0.0625
            1996-01-01: 0.05625
            1995-01-01: 0.05
            1994-01-01: 0.0363
            1993-07-01: 0.0234
          threshold:
            1993-07-01: 4.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 8.0
    apec:
      brackets:
        - rate:
            2011-01-01: 0.00024
            1993-07-01: 0.0
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.00024
          threshold:
            1993-07-01: 1.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.031
            2014-01-01: 0.0305
            1999-01-01: 0.03
            1998-01-01: 0.0275
            1997-01-01: 0.025
            1996-01-01: 0.0225
            1993-01-01: 0.01968
          threshold:
            1993-01-01: 0.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 1.0
    assedic:
      brackets:
        - rate:
            2018-10-01: null
            2018-01-01: 0.0095
            2007-01-01: 0.024
            2006-01-01: 0.0244
            2003-01-01: 0.024
            2002-07-01: 0.021
            2002-01-01: 0.02
            2001-07-01: 0.021
            2001-04-01: 0.026
            2001-01-01: 0.0349
            1997-01-01: 0.036
            1994-01-01: 0.0386
            1993-07-01: 0.0377
          threshold:
            2018-10-01: null
            1993-07-01: 0.0
        - rate:
            2018-10-01: null
            2003-01-01: 0.0
          threshold:
            2018-10-01: null
            2003-01-01: 4.0
    cet:
      brackets:
        - rate:
            2001-01-01: 0.0013
            2000-01-01: 0.0011
            1999-01-01: 0.0008
            1998-01-01: 0.0005
            1997-01-01: 0.00026
          threshold:
            1997-01-01: 0.0
        - rate:
            1997-01-01: 0.0
          threshold:
            1997-01-01: 8.0
    maladie:
      brackets:
        - rate:
            2018-01-01: null
            1998-01-01: 0.0075
            1997-01-01: 0.055
            1993-07-01: 0.068
          threshold:
            2018-01-01: null
            1993-07-01: 0.0
    maladie_alsace_moselle:
      brackets:
        - rate:
            2012-01-01: 0.015
            2008-01-01: 0.016
            2007-07-01: 0.017
            2006-01-01: 0.018
            2003-01-01: 0.017
            1999-07-01: 0.015
            1998-07-01: 0.0125
            1994-01-01: 0.01
            1989-09-01: 0.0075
          threshold:
            1989-09-01: 0.0
    vieillesse:
      brackets:
        - rate:
            2016-01-01: 0.069
            2015-01-01: 0.0685
            2014-01-01: 0.068
            2012-11-01: 0.0675
            2006-01-01: 0.0665
            1993-07-01: 0.0655
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.004
            2016-01-01: 0.0035
            2015-01-01: 0.003
            2014-01-01: 0.0025
            2004-07-01: 0.001
          threshold:
            2004-07-01: 0.0
  prive_non_cadre:
    agff:
      brackets:
        - rate:
            2001-04-01: 0.008
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.009
          threshold:
            2001-04-01: 1.0
        - rate:
            2001-04-01: 0.0
          threshold:
            2001-04-01: 3.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.031
            2014-01-01: 0.0305
            1999-01-01: 0.03
            1998-01-01: 0.0275
            1997-01-01: 0.025
            1996-01-01: 0.0225
            1993-01-01: 0.01968
          threshold:
            1993-01-01: 0.0
        - rate:
            2015-01-01: 0.081
            2014-01-01: 0.0805
            2005-01-01: 0.08
            2004-01-01: 0.07
            2002-01-01: 0.06
            1993-01-01: 0.05
          threshold:
            1993-01-01: 1.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 3.0
    assedic:
      brackets:
        - rate:
            2018-10-01: null
            2018-01-01: 0.0095
            2007-01-01: 0.024
            2006-01-01: 0.0244
            2003-01-01: 0.024
            2002-07-01: 0.021
            2002-01-01: 0.02
            2001-07-01: 0.021
            2001-04-01: 0.026
            2001-01-01: 0.0349
            1997-01-01: 0.036
            1994-01-01: 0.0386
            1993-07-01: 0.0377
          threshold:
            2018-10-01: null
            1993-07-01: 0.0
        - rate:
            2018-10-01: null
            2003-01-01: 0.0
          threshold:
            2018-10-01: null
            2003-01-01: 4.0
    maladie:
      brackets:
        - rate:
            2018-01-01: null
            1998-01-01: 0.0075
            1997-01-01: 0.055
            1993-07-01: 0.068
          threshold:
            2018-01-01: null
            1993-07-01: 0.0
    maladie_alsace_moselle:
      brackets:
        - rate:
            2012-01-01: 0.015
            2008-01-01: 0.016
            2007-07-01: 0.017
            2006-01-01: 0.018
            2003-01-01: 0.017
            1999-07-01: 0.015
            1998-07-01: 0.0125
            1994-01-01: 0.01
            1989-09-01: 0.0075
          threshold:
            1989-09-01: 0.0
    vieillesse:
      brackets:
        - rate:
            2016-01-01: 0.069
            2015-01-01: 0.0685
            2014-01-01: 0.068
            2012-11-01: 0.0675
            2006-01-01: 0.0665
            1993-07-01: 0.0655
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.004
            2016-01-01: 0.0035
            2015-01-01: 0.003
            2014-01-01: 0.0025
            2004-07-01: 0.001
          threshold:
            2004-07-01: 0.0
  public_non_titulaire:
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    ircantec:
      brackets:
        - base:
            1992-01-01: 1.25
            1991-04-01: 1.2
            1989-01-01: 1.09
            1988-01-01: 1.0
            1983-01-01: 0.8
            1971-01-01: 0.6
          rate:
            2017-01-01: 0.0224
            2016-01-01: 0.0218
            2015-01-01: 0.0211
            2014-01-01: 0.0203
            2013-01-01: 0.0196
            2012-01-01: 0.0188
            2011-01-01: 0.0182
            1989-01-01: 0.018
            1971-01-01: 0.014
          threshold:
            1971-01-01: 0.0
        - base:
            1992-01-01: 1.25
            1991-04-01: 1.2
            1989-01-01: 1.09
            1988-01-01: 1.0
            1983-01-01: 0.8
            1971-01-01: 0.6
          rate:
            2017-01-01: 0.0556
            2016-01-01: 0.054
            2015-01-01: 0.0526
            2014-01-01: 0.051
            2013-01-01: 0.0498
            2012-01-01: 0.0488
            2011-01-01: 0.048
            1989-01-01: 0.0476
            1971-01-01: 0.0425
          threshold:
            1971-01-01: 1.0
        - rate:
            1971-01-01: 0.0
          threshold:
            1992-01-01: 8.0
            1971-01-01: 4.75
    maladie:
      brackets:
        - rate:
            2018-01-01: null
            1998-01-01: 0.0075
            1997-01-01: 0.055
            1993-07-01: 0.068
          threshold:
            2018-01-01: null
            1993-07-01: 0.0
    maladie_alsace_moselle:
      brackets:
        - rate:
            2012-01-01: 0.015
            2008-01-01: 0.016
            2007-07-01: 0.017
            2006-01-01: 0.018
            2003-01-01: 0.017
            1999-07-01: 0.015
            1998-07-01: 0.0125
            1994-01-01: 0.01
            1989-09-01: 0.0075
          threshold:
            1989-09-01: 0.0
    vieillesse:
      brackets:
        - rate:
            2016-01-01: 0.069
            2015-01-01: 0.0685
            2014-01-01: 0.068
            2012-11-01: 0.0675
            2006-01-01: 0.0665
            1993-07-01: 0.0655
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.004
            2016-01-01: 0.0035
            2015-01-01: 0.003
            2014-01-01: 0.0025
            2004-07-01: 0.001
          threshold:
            2004-07-01: 0.0
  public_titulaire_etat:
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    pension:
      brackets:
        - rate:
            2020-01-01: 0.111
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-01-01: 0.0812
            2003-01-01: 0.0785
          threshold:
            2003-01-01: 0.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    rafp_plaf_assiette:
      2005-01-01: 0.2
  public_titulaire_hospitaliere:
    cnracl1:
      brackets:
        - rate:
            2020-01-01: 0.111
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-01-01: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    cnracl2:
      brackets:
        - rate:
            2020-01-01: 0.1086
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-02-21: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
  public_titulaire_territoriale:
    cnracl1:
      brackets:
        - rate:
            2020-01-01: 0.111
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-01-01: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    cnracl2:
      brackets:
        - rate:
            2020-01-01: 0.1086
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-02-21: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
gen:
  nb_heure_travail_mensuel:
    2002-01-01: 151.67
  plafond_securite_sociale:
    2018-01-01: 3311.0
    2017-01-01: 3269.0
    2016-01-01: 3218.0
    2015-01-01: 3170.0
    2014-01-01: 3129.0
    2013-01-01: 3086.0
    2012-01-01: 3031.0
    2011-01-01: 2946.0
    2010-01-01: 2885.0
    2009-01-01: 2859.0
    2008-01-01: 2773.0
    2007-01-01: 2689.0
    2006-01-01: 2589.0
    2005-01-01: 2516.0
    2004-01-01: 2476.0
    2003-01-01: 2432.0
    2002-01-01: 2352.0
    2001-01-01: 2279.0
  plafond_securite_sociale_horaire:
    2015-01-01: 24.0
    2012-01-01: 23.0
    2010-01-01: 22.0
    2009-01-01: 21.0
  smic_h_b:
    2021-01-01: 10.25
    2020-01-01: 10.15
    2019-01-01: 10.03
    2018-01-01: 9.88
    2017-01-01: 9.76
    2016-01-01: 9.67
    2015-01-01: 9.61
    2014-01-01: 9.53
    2013-01-01: 9.43
    2012-07-01: 9.4
    2012-01-01: 9.22
    2011-12-01: 9.19
    2011-01-01: 9.0
    2010-01-01: 8.86
    2009-07-01: 8.82
    2008-07-01: 8.71
    2008-05-01: 8.63
    2007-07-01: 8.44
    2006-07-01: 8.27
    2005-07-01: 8.03
    2004-07-01: 7.61
    2003-07-01: 7.19
    2002-07-01: 6.83
    2001-07-01: 6.67
hsup_exo:
  2012-01-01: 0.0
  2007-01-01: 1.0
  2002-01-01: 0.0
indemnite_fin_contrat:
  taux:
    1990-01-01: 0.1
microsocial:
  cipav:
    2015-01-01: 0.252
    2014-01-01: 0.233
    2013-01-01: 0.213
    2009-01-01: 0.183
  rsi:
    2013-01-01: 0.246
    2009-01-01: 0.213
  servi:
    2013-01-01: 0.246
    2009-01-01: 0.213
  vente:
    2014-01-01: 0.141
    2013-01-01: 0.14
    2009-01-01: 0.12
pat:
  fonc:
    
  prive_cadre:
    agffc:
      brackets:
        - rate:
            2001-04-01: 0.012
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.013
          threshold:
            2001-04-01: 1.0
        - rate:
            2001-04-01: 0.0
          threshold:
            2001-04-01: 4.0
    agirc:
      brackets:
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 0.0
        - rate:
            2015-01-01: 0.1275
            2014-01-01: 0.1268
            2006-01-01: 0.126
            1999-01-01: 0.125
            1998-01-01: 0.11875
            1997-01-01: 0.1125
            1996-01-01: 0.10625
            1995-01-01: 0.1
            1994-01-01: 0.0847
            1993-01-01: 0.0702
          threshold:
            1993-01-01: 1.0
        - rate:
            2015-01-01: 0.1275
            2014-01-01: 0.1268
            2006-01-01: 0.126
            1999-01-01: 0.125
            1998-01-01: 0.11875
            1997-01-01: 0.1125
            1996-01-01: 0.10625
            1995-01-01: 0.1
            1994-01-01: 0.0847
            1993-01-01: 0.0702
          threshold:
            1993-01-01: 4.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 8.0
    apec:
      brackets:
        - rate:
            2011-01-01: 0.00036
            1993-07-01: 0.0
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.00036
          threshold:
            1993-07-01: 1.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    apprentissage:
      brackets:
        - rate:
            2014-01-01: 0.0068
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    apprentissage_add:
      brackets:
        - rate:
            2014-01-01: 0.0
            2006-01-01: 0.0018
            2005-01-01: 0.0012
            2004-01-01: 0.0006
          threshold:
            2004-01-01: 0.0
    apprentissage_alsace_moselle:
      brackets:
        - rate:
            2014-01-01: 0.0044
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.0465
            2014-01-01: 0.0458
            1999-01-01: 0.045
            1998-01-01: 0.04125
            1997-01-01: 0.0375
            1996-01-01: 0.03375
            1993-01-01: 0.02952
          threshold:
            1993-01-01: 0.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 1.0
    assedic:
      brackets:
        - rate:
            2017-10-01: 0.0405
            2007-01-01: 0.04
            2006-01-01: 0.0404
            2003-01-01: 0.04
            2002-07-01: 0.037
            2002-01-01: 0.036
            2001-04-01: 0.037
            2001-01-01: 0.0499
            1997-01-01: 0.0526
            1994-01-01: 0.0547
            1993-08-01: 0.0538
            1993-07-01: 0.0483
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    cet:
      brackets:
        - rate:
            2001-01-01: 0.0022
            2000-01-01: 0.0017
            1999-01-01: 0.0013
            1998-01-01: 0.0009
            1997-01-01: 0.00044
          threshold:
            1997-01-01: 0.0
        - rate:
            1997-01-01: 0.0
          threshold:
            1997-01-01: 8.0
    chomfg:
      brackets:
        - rate:
            2017-07-01: 0.0015
            2017-01-01: 0.002
            2016-01-01: 0.0025
            2011-04-01: 0.003
            2009-10-01: 0.004
            2009-07-01: 0.003
            2009-04-01: 0.002
            2008-07-01: 0.001
            2006-07-01: 0.0015
            2006-01-01: 0.0025
            2005-04-01: 0.0035
            2003-09-01: 0.0045
            2003-01-01: 0.0035
            2002-07-01: 0.003
            2002-01-01: 0.002
            2001-01-01: 0.001
            2000-07-01: 0.0015
            1999-07-01: 0.002
            1995-07-01: 0.0025
            1993-07-01: 0.0035
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    construction:
      brackets:
        - rate:
            1992-01-01: 0.0045
          threshold:
            1992-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    formprof_09:
      brackets:
        - rate:
            2005-01-01: 0.0055
            2004-01-01: 0.004
            1993-01-01: 0.0015
          threshold:
            1993-01-01: 0.0
    formprof_1019:
      brackets:
        - rate:
            2015-01-01: 0.01
            2005-01-01: 0.0105
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    formprof_20:
      brackets:
        - rate:
            2015-01-01: 0.01
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.13
            2017-01-01: 0.1289
            2016-01-01: 0.1284
            1992-07-01: 0.128
          threshold:
            1992-07-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.019
            2016-01-01: 0.0185
            2015-01-01: 0.018
            2014-01-01: 0.0175
            1991-02-01: 0.016
          threshold:
            1991-02-01: 0.0
    vieillesse_plafonnee:
      brackets:
        - rate:
            2016-01-01: 0.0855
            2015-01-01: 0.085
            2014-01-01: 0.0845
            2012-11-01: 0.084
            2006-01-01: 0.083
            1979-01-01: 0.082
          threshold:
            1979-01-01: 0.0
        - rate:
            1979-01-01: 0.0
          threshold:
            1979-01-01: 1.0
  prive_non_cadre:
    agffnc:
      brackets:
        - rate:
            2001-04-01: 0.012
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.013
          threshold:
            2001-04-01: 1.0
        - rate:
            2001-04-01: 0.0
          threshold:
            2001-04-01: 3.0
    apprentissage:
      brackets:
        - rate:
            2014-01-01: 0.0068
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    apprentissage_add:
      brackets:
        - rate:
            2014-01-01: 0.0
            2006-01-01: 0.0018
            2005-01-01: 0.0012
            2004-01-01: 0.0006
          threshold:
            2004-01-01: 0.0
    apprentissage_alsace_moselle:
      brackets:
        - rate:
            2014-01-01: 0.0044
            1993-07-01: 0.005
          threshold:
            1993-07-01: 0.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.0465
            2014-01-01: 0.0458
            1999-01-01: 0.045
            1998-01-01: 0.04125
            1997-01-01: 0.0375
            1996-01-01: 0.03375
            1993-07-01: 0.02952
          threshold:
            1993-01-01: 0.0
        - rate:
            2015-01-01: 0.1215
            2014-01-01: 0.1208
            2005-01-01: 0.12
            2004-01-01: 0.105
            2002-01-01: 0.09
            2000-01-01: 0.075
          threshold:
            2000-01-01: 1.0
        - rate:
            2000-01-01: 0.0
          threshold:
            2000-01-01: 3.0
    assedic:
      brackets:
        - rate:
            2017-10-01: 0.0405
            2007-01-01: 0.04
            2006-01-01: 0.0404
            2003-01-01: 0.04
            2002-07-01: 0.037
            2002-01-01: 0.036
            2001-04-01: 0.037
            2001-01-01: 0.0499
            1997-01-01: 0.0526
            1994-01-01: 0.0547
            1993-08-01: 0.0538
            1993-07-01: 0.0483
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    chomfg:
      brackets:
        - rate:
            2017-07-01: 0.0015
            2017-01-01: 0.002
            2016-01-01: 0.0025
            2011-04-01: 0.003
            2009-10-01: 0.004
            2009-07-01: 0.003
            2009-04-01: 0.002
            2008-07-01: 0.001
            2006-07-01: 0.0015
            2006-01-01: 0.0025
            2005-04-01: 0.0035
            2003-09-01: 0.0045
            2003-01-01: 0.0035
            2002-07-01: 0.003
            2002-01-01: 0.002
            2001-01-01: 0.001
            2000-07-01: 0.0015
            1999-07-01: 0.002
            1995-07-01: 0.0025
            1993-07-01: 0.0035
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    construction:
      brackets:
        - rate:
            1992-01-01: 0.0045
          threshold:
            1992-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    formprof_09:
      brackets:
        - rate:
            2005-01-01: 0.0055
            2004-01-01: 0.004
            1993-01-01: 0.0015
          threshold:
            1993-01-01: 0.0
    formprof_1019:
      brackets:
        - rate:
            2015-01-01: 0.01
            2005-01-01: 0.0105
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    formprof_20:
      brackets:
        - rate:
            2015-01-01: 0.01
            2004-01-01: 0.016
            1993-01-01: 0.015
            1992-01-01: 0.014
          threshold:
            1992-01-01: 0.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.13
            2017-01-01: 0.1289
            2016-01-01: 0.1284
            1992-07-01: 0.128
          threshold:
            1992-07-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.019
            2016-01-01: 0.0185
            2015-01-01: 0.018
            2014-01-01: 0.0175
            1991-02-01: 0.016
          threshold:
            1991-02-01: 0.0
    vieillesse_plafonnee:
      brackets:
        - rate:
            2016-01-01: 0.0855
            2015-01-01: 0.085
            2014-01-01: 0.0845
            2012-11-01: 0.084
            2006-01-01: 0.083
            1979-01-01: 0.082
          threshold:
            1979-01-01: 0.0
        - rate:
            1979-01-01: 0.0
          threshold:
            1979-01-01: 1.0
  public_non_titulaire:
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    ircantec:
      brackets:
        - base:
            1992-01-01: 1.25
          rate:
            2017-01-01: 0.0336
            2016-01-01: 0.0326
            2015-01-01: 0.0317
            2014-01-01: 0.0304
            2013-01-01: 0.0294
            2012-01-01: 0.0282
            2011-01-01: 0.0273
            1992-01-01: 0.027
          threshold:
            1992-01-01: 0.0
        - base:
            1992-01-01: 1.25
          rate:
            2017-01-01: 0.1004
            2016-01-01: 0.0988
            2015-01-01: 0.0974
            2014-01-01: 0.0958
            2013-01-01: 0.0946
            2012-01-01: 0.0936
            2011-01-01: 0.0928
            1992-01-01: 0.0924
          threshold:
            1992-01-01: 1.0
        - rate:
            1992-01-01: 0.0
          threshold:
            1992-01-01: 8.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.13
            2017-01-01: 0.1289
            2016-01-01: 0.1284
            1992-07-01: 0.128
          threshold:
            1992-07-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.019
            2016-01-01: 0.0185
            2015-01-01: 0.018
            2014-01-01: 0.0175
            1991-02-01: 0.016
          threshold:
            1991-02-01: 0.0
    vieillesse_plafonnee:
      brackets:
        - rate:
            2016-01-01: 0.0855
            2015-01-01: 0.085
            2014-01-01: 0.0845
            2012-11-01: 0.084
            2006-01-01: 0.083
            1979-01-01: 0.082
          threshold:
            1979-01-01: 0.0
        - rate:
            1979-01-01: 0.0
          threshold:
            1979-01-01: 1.0
  public_titulaire_etat:
    ati:
      brackets:
        - rate:
            2013-01-01: 0.0032
            2010-01-01: 0.0033
            2009-01-01: 0.0032
            2007-01-01: 0.0031
            2006-01-01: 0.003
          threshold:
            2003-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    maladie:
      brackets:
        - rate:
            1984-01-01: 0.097
          threshold:
            1984-01-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    pension:
      brackets:
        - rate:
            2014-01-01: 0.7428
            2013-12-01: 0.4428
            2013-01-01: 0.7428
            2012-01-01: 0.6859
            2011-01-01: 0.6539
            2010-01-01: 0.6214
            2009-12-01: 0.4014
            2009-01-01: 0.6014
            2008-01-01: 0.5571
            2007-01-01: 0.5074
            2006-01-01: 0.499
          threshold:
            2013-01-01: null
            1993-01-01: 0.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
  public_titulaire_hospitaliere:
    atiacl:
      brackets:
        - rate:
            2013-01-01: 0.004
            1982-01-01: 0.005
          threshold:
            2003-01-01: 0.0
    cnracl:
      brackets:
        - rate:
            2020-01-01: 0.3065
            2019-01-01: 0.3065
            2018-01-01: 0.3065
            2017-01-01: 0.3065
            2016-01-01: 0.306
            2015-01-01: 0.305
            2014-01-01: 0.304
            2013-01-01: 0.2885
            2012-11-01: 0.274
            2005-01-01: 0.273
            2004-01-01: 0.269
            2003-01-01: 0.265
            2001-01-01: 0.261
            2000-01-01: 0.256
            1995-01-01: 0.251
          threshold:
            2013-01-01: null
            1984-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    feh:
      brackets:
        - rate:
            2017-01-01: 0.008
            2002-01-01: 0.01
            2000-01-01: 0.008
            1999-01-01: 0.0067
            1995-01-01: 0.0045
          threshold:
            1995-01-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.0988
            1984-01-01: 0.115
          threshold:
            1984-01-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
  public_titulaire_territoriale:
    atiacl:
      brackets:
        - rate:
            2013-01-01: 0.004
            1982-01-01: 0.005
          threshold:
            2003-01-01: 0.0
    cnracl:
      brackets:
        - rate:
            2020-01-01: 0.3065
            2019-01-01: 0.3065
            2018-01-01: 0.3065
            2017-01-01: 0.3065
            2016-01-01: 0.306
            2015-01-01: 0.305
            2014-01-01: 0.304
            2013-01-01: 0.2885
            2012-11-01: 0.274
            2005-01-01: 0.273
            2004-01-01: 0.269
            2003-01-01: 0.265
            2001-01-01: 0.261
            2000-01-01: 0.256
            1995-01-01: 0.251
          threshold:
            2013-01-01: null
            1984-01-01: 0.0
    csa:
      brackets:
        - rate:
            2004-07-01: 0.003
          threshold:
            2004-07-01: 0.0
    famille:
      brackets:
        - rate:
            2014-01-01: 0.0525
            1993-07-01: 0.054
          threshold:
            1993-07-01: 0.0
    fcppa:
      brackets:
        - rate:
            2011-01-01: null
            2002-01-01: 0.005
            1984-01-01: 0.002
          threshold:
            2011-01-01: null
            1984-01-01: 0.0
    financement_organisations_syndicales:
      brackets:
        - rate:
            2015-01-01: 0.00016
          threshold:
            2015-01-01: 0.0
    fnal1:
      brackets:
        - rate:
            1993-07-01: 0.001
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    fnal2:
      brackets:
        - rate:
            1991-07-01: 0.005
          threshold:
            1991-07-01: 0.0
        - rate:
            2011-01-01: null
            1991-07-01: 0.004
          threshold:
            2011-01-01: null
            1991-07-01: 1.0
    maladie:
      brackets:
        - rate:
            2018-01-01: 0.0988
            1984-01-01: 0.115
          threshold:
            1984-01-01: 0.0
    penibilite_additionnelle:
      brackets:
        - rate:
            2017-01-01: 0.002
            2015-01-01: 0.001
          threshold:
            2015-01-01: 0.0
    penibilite_base:
      brackets:
        - rate:
            2017-01-01: 0.0001
          threshold:
            2017-01-01: 0.0
    penibilite_multiplicateur_exposition_multiple:
      2015-01-01: 2.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    seuil:
      2005-02-08: 20
      1943-01-01: 10
sal:
  arti:
    famille:
      brackets:
        - rate:
            2003-01-01: 0.054
          threshold:
            2003-01-01: 0.0
    forprof:
      brackets:
        - rate:
            2008-01-01: 0.0029
            2004-01-01: 0.0024
          threshold:
            2003-01-01: 0.0
    indjour:
      brackets:
        - rate:
            2003-01-01: 0.007
          threshold:
            2003-01-01: 0.0
        - rate:
            2003-01-01: 0.0
          threshold:
            2003-01-01: 5.0
    invdec:
      brackets:
        - rate:
            2013-01-01: 0.016
            2003-01-01: 0.018
          threshold:
            2003-01-01: 0.0
        - rate:
            2003-01-01: 0.0
          threshold:
            2003-01-01: 1.0
    maladie:
      brackets:
        - rate:
            2003-01-01: 0.065
          threshold:
            2003-01-01: 0.0
        - rate:
            2013-01-01: null
            2003-01-01: 0.059
          threshold:
            2013-01-01: null
            2003-01-01: 1.0
        - rate:
            2013-01-01: null
            2003-01-01: 0.0
          threshold:
            2013-01-01: null
            2003-01-01: 5.0
    retrbase:
      brackets:
        - rate:
            2016-01-01: 0.1715
            2015-01-01: 0.1705
            2014-01-01: 0.1695
            2012-11-01: 0.1685
            2006-01-01: 0.1665
            2004-07-01: 0.1645
            1991-02-01: 0.1635
          threshold:
            2003-01-01: 0.0
        - rate:
            2003-01-01: 0.0
          threshold:
            2003-01-01: 1.0
    retrcompl:
      brackets:
        - rate:
            2013-01-01: 0.07
            2003-01-01: 0.072
          threshold:
            2003-01-01: 0.0
        - rate:
            2013-01-01: 0.08
            2003-01-01: 0.076
          threshold:
            2003-01-01: 1.0
        - rate:
            2003-01-01: 0.0
          threshold:
            2003-01-01: 4.0
  comind:
    famille:
      brackets:
        - rate:
            2003-01-01: 0.054
          threshold:
            2003-01-01: 0.0
    forprofcom:
      brackets:
        - rate:
            2012-01-01: 0.0025
            1992-01-01: 0.0015
          threshold:
            2012-01-01: 0.0
    indjour:
      brackets:
        - rate:
            2003-01-01: 0.007
          threshold:
            2003-01-01: 0.0
        - rate:
            2003-01-01: 0.0
          threshold:
            2003-01-01: 5.0
    invdec:
      brackets:
        - rate:
            2013-01-01: 0.011
            2007-01-01: 0.013
          threshold:
            2007-01-01: 0.0
        - rate:
            2007-01-01: 0.0
          threshold:
            2007-01-01: 1.0
    maladie:
      brackets:
        - rate:
            2013-01-01: null
            2012-01-01: 0.06
            2003-01-01: 0.065
          threshold:
            2003-01-01: 0.0
        - rate:
            2013-01-01: null
            2003-01-01: 0.059
          threshold:
            2013-01-01: null
            2003-01-01: 1.0
        - rate:
            2013-01-01: null
            2003-01-01: 0.0
          threshold:
            2013-01-01: null
            2003-01-01: 5.0
    retrbase:
      brackets:
        - rate:
            2016-01-01: 0.1715
            2015-01-01: 0.1705
            2014-01-01: 0.1695
            2012-11-01: 0.1685
            2006-01-01: 0.1665
            2004-07-01: 0.1645
            1991-02-01: 0.1635
          threshold:
            2003-01-01: 0.0
        - rate:
            2003-01-01: 0.0
          threshold:
            2003-01-01: 1.0
    retrcompl:
      brackets:
        - rate:
            2013-01-01: 0.07
            2005-01-01: 0.065
          threshold:
            2005-01-01: 0.0
        - rate:
            2013-01-01: 0.07
            2005-01-01: 0.065
          threshold:
            2005-01-01: 1.0
        - rate:
            2005-01-01: 0.0
          threshold:
            2005-01-01: 3.0
  fonc:
    commun:
      ind_maj_ref:
        2013-01-01: 309.0
        2012-01-01: 302.0
        2011-01-01: 295.0
        2009-07-01: 292.0
        2008-10-01: 290.0
        2008-03-01: 289.0
        2007-02-01: 288.0
        2006-07-01: 286.0
        2001-05-01: 285.0
      pt_ind:
        2010-07-01: 55.5635
        2009-10-01: 55.2871
        2009-07-01: 55.1217
        2008-10-01: 54.8475
        2008-03-01: 54.6834
        2007-02-01: 54.4113
        2006-07-01: 53.9795
        2005-11-01: 53.711
        2005-07-01: 53.2847
        2005-02-01: 53.0196
        2004-01-01: 52.7558
        2002-12-01: 52.493
        2002-03-01: 52.1284
        2002-01-01: 51.8174
      solidarite:
        brackets:
          - rate:
              1983-01-01: 0.01
            threshold:
              1983-01-01: 0.0
          - rate:
              1983-01-01: 0.0
            threshold:
              1983-01-01: 4.0
  microsocial:
    cipav:
      2015-01-01: 0.252
      2014-01-01: 0.233
      2013-01-01: 0.213
      2009-01-01: 0.183
    rsi:
      2013-01-01: 0.246
      2009-01-01: 0.213
    servi:
      2013-01-01: 0.246
      2009-01-01: 0.213
    vente:
      2014-01-01: 0.141
      2013-01-01: 0.14
      2009-01-01: 0.12
  prive_cadre:
    agff:
      brackets:
        - rate:
            2001-04-01: 0.008
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.009
          threshold:
            2001-04-01: 1.0
        - rate:
            2016-01-01: null
            2001-04-01: 0.0
          threshold:
            2016-01-01: null
            2001-04-01: 4.0
    agirc:
      brackets:
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 0.0
        - rate:
            2015-01-01: 0.078
            2014-01-01: 0.0775
            2006-01-01: 0.077
            1999-01-01: 0.075
            1998-01-01: 0.06875
            1997-01-01: 0.0625
            1996-01-01: 0.05625
            1995-01-01: 0.05
            1994-01-01: 0.0363
            1993-07-01: 0.0234
          threshold:
            1993-07-01: 1.0
        - rate:
            2015-01-01: 0.078
            2014-01-01: 0.0775
            2006-01-01: 0.077
            1999-01-01: 0.075
            1998-01-01: 0.06875
            1997-01-01: 0.0625
            1996-01-01: 0.05625
            1995-01-01: 0.05
            1994-01-01: 0.0363
            1993-07-01: 0.0234
          threshold:
            1993-07-01: 4.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 8.0
    apec:
      brackets:
        - rate:
            2011-01-01: 0.00024
            1993-07-01: 0.0
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.00024
          threshold:
            1993-07-01: 1.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 4.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.031
            2014-01-01: 0.0305
            1999-01-01: 0.03
            1998-01-01: 0.0275
            1997-01-01: 0.025
            1996-01-01: 0.0225
            1993-01-01: 0.01968
          threshold:
            1993-01-01: 0.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 1.0
    assedic:
      brackets:
        - rate:
            2018-10-01: null
            2018-01-01: 0.0095
            2007-01-01: 0.024
            2006-01-01: 0.0244
            2003-01-01: 0.024
            2002-07-01: 0.021
            2002-01-01: 0.02
            2001-07-01: 0.021
            2001-04-01: 0.026
            2001-01-01: 0.0349
            1997-01-01: 0.036
            1994-01-01: 0.0386
            1993-07-01: 0.0377
          threshold:
            2018-10-01: null
            1993-07-01: 0.0
        - rate:
            2018-10-01: null
            2003-01-01: 0.0
          threshold:
            2018-10-01: null
            2003-01-01: 4.0
    cet:
      brackets:
        - rate:
            2001-01-01: 0.0013
            2000-01-01: 0.0011
            1999-01-01: 0.0008
            1998-01-01: 0.0005
            1997-01-01: 0.00026
          threshold:
            1997-01-01: 0.0
        - rate:
            1997-01-01: 0.0
          threshold:
            1997-01-01: 8.0
    maladie:
      brackets:
        - rate:
            2018-01-01: null
            1998-01-01: 0.0075
            1997-01-01: 0.055
            1993-07-01: 0.068
          threshold:
            2018-01-01: null
            1993-07-01: 0.0
    maladie_alsace_moselle:
      brackets:
        - rate:
            2012-01-01: 0.015
            2008-01-01: 0.016
            2007-07-01: 0.017
            2006-01-01: 0.018
            2003-01-01: 0.017
            1999-07-01: 0.015
            1998-07-01: 0.0125
            1994-01-01: 0.01
            1989-09-01: 0.0075
          threshold:
            1989-09-01: 0.0
    vieillesse:
      brackets:
        - rate:
            2016-01-01: 0.069
            2015-01-01: 0.0685
            2014-01-01: 0.068
            2012-11-01: 0.0675
            2006-01-01: 0.0665
            1993-07-01: 0.0655
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.004
            2016-01-01: 0.0035
            2015-01-01: 0.003
            2014-01-01: 0.0025
            2004-07-01: 0.001
          threshold:
            2004-07-01: 0.0
  prive_non_cadre:
    agff:
      brackets:
        - rate:
            2001-04-01: 0.008
          threshold:
            2001-04-01: 0.0
        - rate:
            2001-04-01: 0.009
          threshold:
            2001-04-01: 1.0
        - rate:
            2001-04-01: 0.0
          threshold:
            2001-04-01: 3.0
    arrco:
      brackets:
        - rate:
            2015-01-01: 0.031
            2014-01-01: 0.0305
            1999-01-01: 0.03
            1998-01-01: 0.0275
            1997-01-01: 0.025
            1996-01-01: 0.0225
            1993-01-01: 0.01968
          threshold:
            1993-01-01: 0.0
        - rate:
            2015-01-01: 0.081
            2014-01-01: 0.0805
            2005-01-01: 0.08
            2004-01-01: 0.07
            2002-01-01: 0.06
            1993-01-01: 0.05
          threshold:
            1993-01-01: 1.0
        - rate:
            1993-01-01: 0.0
          threshold:
            1993-01-01: 3.0
    assedic:
      brackets:
        - rate:
            2018-10-01: null
            2018-01-01: 0.0095
            2007-01-01: 0.024
            2006-01-01: 0.0244
            2003-01-01: 0.024
            2002-07-01: 0.021
            2002-01-01: 0.02
            2001-07-01: 0.021
            2001-04-01: 0.026
            2001-01-01: 0.0349
            1997-01-01: 0.036
            1994-01-01: 0.0386
            1993-07-01: 0.0377
          threshold:
            2018-10-01: null
            1993-07-01: 0.0
        - rate:
            2018-10-01: null
            2003-01-01: 0.0
          threshold:
            2018-10-01: null
            2003-01-01: 4.0
    maladie:
      brackets:
        - rate:
            2018-01-01: null
            1998-01-01: 0.0075
            1997-01-01: 0.055
            1993-07-01: 0.068
          threshold:
            2018-01-01: null
            1993-07-01: 0.0
    maladie_alsace_moselle:
      brackets:
        - rate:
            2012-01-01: 0.015
            2008-01-01: 0.016
            2007-07-01: 0.017
            2006-01-01: 0.018
            2003-01-01: 0.017
            1999-07-01: 0.015
            1998-07-01: 0.0125
            1994-01-01: 0.01
            1989-09-01: 0.0075
          threshold:
            1989-09-01: 0.0
    vieillesse:
      brackets:
        - rate:
            2016-01-01: 0.069
            2015-01-01: 0.0685
            2014-01-01: 0.068
            2012-11-01: 0.0675
            2006-01-01: 0.0665
            1993-07-01: 0.0655
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.004
            2016-01-01: 0.0035
            2015-01-01: 0.003
            2014-01-01: 0.0025
            2004-07-01: 0.001
          threshold:
            2004-07-01: 0.0
  public_non_titulaire:
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    ircantec:
      brackets:
        - base:
            1992-01-01: 1.25
            1991-04-01: 1.2
            1989-01-01: 1.09
            1988-01-01: 1.0
            1983-01-01: 0.8
            1971-01-01: 0.6
          rate:
            2017-01-01: 0.0224
            2016-01-01: 0.0218
            2015-01-01: 0.0211
            2014-01-01: 0.0203
            2013-01-01: 0.0196
            2012-01-01: 0.0188
            2011-01-01: 0.0182
            1989-01-01: 0.018
            1971-01-01: 0.014
          threshold:
            1971-01-01: 0.0
        - base:
            1992-01-01: 1.25
            1991-04-01: 1.2
            1989-01-01: 1.09
            1988-01-01: 1.0
            1983-01-01: 0.8
            1971-01-01: 0.6
          rate:
            2017-01-01: 0.0556
            2016-01-01: 0.054
            2015-01-01: 0.0526
            2014-01-01: 0.051
            2013-01-01: 0.0498
            2012-01-01: 0.0488
            2011-01-01: 0.048
            1989-01-01: 0.0476
            1971-01-01: 0.0425
          threshold:
            1971-01-01: 1.0
        - rate:
            1971-01-01: 0.0
          threshold:
            1992-01-01: 8.0
            1971-01-01: 4.75
    maladie:
      brackets:
        - rate:
            2018-01-01: null
            1998-01-01: 0.0075
            1997-01-01: 0.055
            1993-07-01: 0.068
          threshold:
            2018-01-01: null
            1993-07-01: 0.0
    maladie_alsace_moselle:
      brackets:
        - rate:
            2012-01-01: 0.015
            2008-01-01: 0.016
            2007-07-01: 0.017
            2006-01-01: 0.018
            2003-01-01: 0.017
            1999-07-01: 0.015
            1998-07-01: 0.0125
            1994-01-01: 0.01
            1989-09-01: 0.0075
          threshold:
            1989-09-01: 0.0
    vieillesse:
      brackets:
        - rate:
            2016-01-01: 0.069
            2015-01-01: 0.0685
            2014-01-01: 0.068
            2012-11-01: 0.0675
            2006-01-01: 0.0665
            1993-07-01: 0.0655
          threshold:
            1993-07-01: 0.0
        - rate:
            1993-07-01: 0.0
          threshold:
            1993-07-01: 1.0
    vieillesse_deplafonnee:
      brackets:
        - rate:
            2017-01-01: 0.004
            2016-01-01: 0.0035
            2015-01-01: 0.003
            2014-01-01: 0.0025
            2004-07-01: 0.001
          threshold:
            2004-07-01: 0.0
  public_titulaire_etat:
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    pension:
      brackets:
        - rate:
            2020-01-01: 0.111
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-01-01: 0.0812
            2003-01-01: 0.0785
          threshold:
            2003-01-01: 0.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
    rafp_plaf_assiette:
      2005-01-01: 0.2
  public_titulaire_hospitaliere:
    cnracl1:
      brackets:
        - rate:
            2020-01-01: 0.111
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-01-01: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    cnracl2:
      brackets:
        - rate:
            2020-01-01: 0.1086
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-02-21: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
  public_titulaire_territoriale:
    cnracl1:
      brackets:
        - rate:
            2020-01-01: 0.111
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-01-01: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    cnracl2:
      brackets:
        - rate:
            2020-01-01: 0.1086
            2019-01-01: 0.1083
            2018-01-01: 0.1056
            2017-01-01: 0.1029
            2016-01-01: 0.0994
            2015-01-01: 0.0954
            2014-01-01: 0.0914
            2013-01-01: 0.0876
            2012-11-01: 0.0849
            2012-01-01: 0.0839
            2011-02-21: 0.0812
            1991-02-01: 0.0785
          threshold:
            1984-01-01: 0.0
    excep_solidarite:
      brackets:
        - rate:
            1983-01-01: 0.01
          threshold:
            1983-01-01: 0.0
        - rate:
            1983-01-01: 0.0
          threshold:
            1983-01-01: 4.0
    rafp:
      brackets:
        - rate:
            2005-01-01: 0.05
          threshold:
            1993-01-01: 0.0
stage:
  taux_gratification_min:
    2015-09-01: 0.15
    2015-01-01: 0.1375
    2008-02-01: 0.125
taxes_sal:
  abattement_special:
    2016-01-01: 20283.0
    2015-01-01: 20262.0
    2014-01-01: 20161.0
    2011-01-01: 6002.0
    2010-01-01: 5913.0
    2009-01-01: 5890.0
    2008-01-01: 5724.0
    2007-01-01: 5651.0
    2002-01-01: 5185.0
  decote_montant:
    2001-01-01: 2040.0
  decote_taux:
    2001-01-01: 0.75
  franchise:
    2001-01-01: 1200.0
  taux:
    guy:
      2001-01-01: 0.0255
    metro:
      2001-01-01: 0.0425
    mgr:
      2001-01-01: 0.0295
  taux_maj:
    brackets:
      - rate:
          2001-01-01: 0.0
        threshold:
          2001-01-01: 0.0
      - rate:
          2001-01-01: 0.0425
        threshold:
          2018-01-01: 7779
          2017-01-01: 7721
          2016-01-01: 7713.0
          2015-01-01: 7705.0
          2014-01-01: 7666.0
          2011-01-01: 7604.0
          2010-01-01: 7491.0
          2009-01-01: 7461.0
          2008-01-01: 7250.0
          2007-01-01: 7156.0
          2006-01-01: 7029.0
          2005-01-01: 6904.0
          2004-01-01: 6789.0
          2003-01-01: 6675.0
          2002-01-01: 6563.0
          2001-01-01: 6459.26
      - rate:
          2001-01-01: 0.0935
        threshold:
          2018-01-01: 15572
          2017-01-01: 15417
          2016-01-01: 15401.0
          2015-01-01: 15385.0
          2014-01-01: 15308.0
          2011-01-01: 15185.0
          2010-01-01: 14960.0
          2009-01-01: 14902.0
          2008-01-01: 14481.0
          2007-01-01: 14295.0
          2006-01-01: 14042.0
          2005-01-01: 13793.0
          2004-01-01: 13563.0
          2003-01-01: 13337.0
          2002-01-01: 13113.0
          2001-01-01: 12906.33
      - rate:
          2018-01-01: null
          2013-01-01: 0.1575
        threshold:
          2018-01-01: null
          2017-01-01: 152279
          2016-01-01: 152122.0
          2015-01-01: 151965.0
          2014-01-01: 151208.0
          2013-01-01: 150000.0
tehr:
  brackets:
    - rate:
        2015-01-01: null
        2013-01-01: 0.5
      threshold:
        2015-01-01: null
        2013-01-01: 1000000.0
versement_transport:
  seuil_effectif:
    2016-01-01: 11.0
    1996-02-21: 10.0
