{'famille': brackets:
  - rate:
      2003-01-01: 0.054
    threshold:
      2003-01-01: 0.0, 'retrbase': brackets:
  - rate:
      2016-01-01: 0.1715
      2015-01-01: 0.1705
      2014-01-01: 0.1695
      2012-11-01: 0.1685
      2006-01-01: 0.1665
      2004-07-01: 0.1645
      1991-02-01: 0.1635
    threshold:
      2003-01-01: 0.0
  - rate:
      2003-01-01: 0.0
    threshold:
      2003-01-01: 1.0, 'indjour': brackets:
  - rate:
      2003-01-01: 0.007
    threshold:
      2003-01-01: 0.0
  - rate:
      2003-01-01: 0.0
    threshold:
      2003-01-01: 5.0, 'invdec': brackets:
  - rate:
      2013-01-01: 0.016
      2003-01-01: 0.018
    threshold:
      2003-01-01: 0.0
  - rate:
      2003-01-01: 0.0
    threshold:
      2003-01-01: 1.0, 'maladie': brackets:
  - rate:
      2003-01-01: 0.065
    threshold:
      2003-01-01: 0.0
  - rate:
      2013-01-01: null
      2003-01-01: 0.059
    threshold:
      2013-01-01: null
      2003-01-01: 1.0
  - rate:
      2013-01-01: null
      2003-01-01: 0.0
    threshold:
      2013-01-01: null
      2003-01-01: 5.0, 'forprof': brackets:
  - rate:
      2008-01-01: 0.0029
      2004-01-01: 0.0024
    threshold:
      2003-01-01: 0.0, 'retrcompl': brackets:
  - rate:
      2013-01-01: 0.07
      2003-01-01: 0.072
    threshold:
      2003-01-01: 0.0
  - rate:
      2013-01-01: 0.08
      2003-01-01: 0.076
    threshold:
      2003-01-01: 1.0
  - rate:
      2003-01-01: 0.0
    threshold:
      2003-01-01: 4.0}
